# idempotent-spring-boot-starter

./: README.md  init_idempotent.sql  pom.xml
src/main/java/com/xiangshang/extension/idempotent/annotation/: IdempotentBizCheck.java  IdempotentCheck.java  IdempotentCheckMethod.java  IdempotentHttpCheck.java
src/main/java/com/xiangshang/extension/idempotent/aspect/: IdempotentAspect.java  IdempotentBizAspect.java  IdempotentCheckBeanPostProcessor.java  IdempotentHttpAspect.java
src/main/java/com/xiangshang/extension/idempotent/autoconfigure/: IdempotentAutoConfigure.java
src/main/java/com/xiangshang/extension/idempotent/config/: IdempotentConfig.java
src/main/java/com/xiangshang/extension/idempotent/domain/business/: IdempotentValidateBusiness.java
src/main/java/com/xiangshang/extension/idempotent/domain/dao/: IdempotentMapper.java
src/main/java/com/xiangshang/extension/idempotent/domain/em/: CheckStatus.java  IdempotentStatus.java
src/main/java/com/xiangshang/extension/idempotent/domain/pojo/entity/: IdempotentCheckResult.java  IdempotentResult.java
src/main/java/com/xiangshang/extension/idempotent/domain/pojo/model/: Idempotent.java
src/main/java/com/xiangshang/extension/idempotent/domain/service/: IdempotentService.java
src/main/java/com/xiangshang/extension/idempotent/domain/service/impl/: IdempotentServiceImpl.java
src/main/java/com/xiangshang/extension/idempotent/extension/: BizUnKnownStatusExceptioin.java  ExceptionHandler.java  IdempotentContextHolder.java  IllegalIdempotentArgumentException.java  ProcessingIdempotentStatusException.java  UnsupportedIdempotentStatusException.java
